!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Niramit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niramit:200,300,400" rel="stylesheet">
    <title>affamato</title>

    <style>
        *,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --color-darkestblue: #060314;
    --color-darkblue: #090F26;
    --color-midtblue: #101F38;

    --color-lightblue: #365a84;
    --color-container: rgba(16, 31, 56, 0.77);
    --color-navigation: rgb(35, 64, 100);
}

img {
    width: 100%;
}


/**GENERELLE STYLINGS**/

body {
    font-family: 'Niramit', sans-serif;
    background-image: url(grafik/baggrund.png);
    margin: 0;
}


/***LOGO***/

.logo img {
    position: absolute;
    height: 8rem;
    width: 9rem;
    top: -2rem;
    right: 14.5rem;
        }

 /****HEADER***/

.header p {
     position: absolute;
     top: 14rem;
     left: 7.5rem;
     font-family: 'Lovers Quarrel', cursive;
     color: white;
     font-size: 7rem;
        }

.header img {
      position: absolute;
      top: 16.5rem;
      left: 2rem;
      height: 6rem;
      width: 6rem;
        }

/****BURGERMENU****/

nav a {
    font-family: 'Niramit', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

nav a:hover {
    color: var(--color-lightblue);
}

label .menu {
    position: fixed;
    top: 580px;
    left: 280px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: var(--color-navigation);
    border-radius: 50% 50% 50% 50%;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 var(--color-navigation), 0 0 0 0 var(--color-navigation);
    cursor: pointer;

}

label .hamburger {
    position: fixed;
    top: 635px;
    left: 320px;
    width: 40px;
    height: 3px;
    background: white;
    display: block;
    transform-origin: center;
    transition: 0.5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    transition: 0.5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: white;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked + .menu {
    /*box-shadow: 0 0 0 100vw var(--color-navigation), 0 0 0 100vh var(--color-navigation);*/
    box-shadow: 0 0 0 var(--color-navigation), 0 0 0 100vh var(--color-navigation);
    border-radius: 0;
}

label input:checked + .menu .hamburger {
    transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
}

label input:checked + .menu .hamburger:before {
    transform: rotate(90deg);
    top: 0;
}

label input:checked + .menu + ul {
    opacity: 2;
}

label ul {
    z-index: 200;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.25s 0s ease-in-out;
    list-style-type: none;

}

label a {
    margin-bottom: 1em;
    display: block;
    color: white;
    text-decoration: none;
}


/**NAVIGATION**/

.social1 {
    position: absolute;
    z-index: 300;
    top: 1rem;
    right: 1rem;
    height: 2rem;
    width: 2rem;

}

.social2 {
    position: absolute;
    z-index: 300;
    top: 1rem;
    right: 3.6rem;
    height: 2rem;
    width: 2rem;

}

.social3 {
    position: absolute;
    z-index: 300;
    top: 1rem;
    right: 6rem;
    height: 2rem;
    width: 2rem;

}


.find {
    margin: 1rem;
    position: absolute;
    top: 6rem;

        }

.find h2 {
    font-family: 'Lovers Quarrel', cursive;
    font-size: 5rem;
    font-weight: 200;
    color: white;
        }

.find h3 {
    font-family: 'Niramit', sans-serif;
    font-size: 1.5rem;
    color: white;
        }

.find p {
    font-family: 'Niramit', sans-serif;
    font-size: 1rem;
    color: white;
    margin-bottom: 1rem;
    line-height: 1rem;
    font-weight: 200;

}


.map img {
      padding: 1rem 0rem 1rem 0rem;
        }


    </style>
</head>

<body>

    <header>
        <nav>
            <span class="social1"><img src="grafik/social_media/Artboard%202.svg" alt="facebook"></span>
            <span class="social2"><img src="grafik/social_media/Artboard%203.svg" alt="instagram"></span>
            <span class="social3"><img src="grafik/social_media/Artboard%204.svg" alt="twitter"></span>

            <div class="logo">
                <a href="index.html">
                    <img src="logo_svg/logo_tekst_hvid1.svg" alt="logo"></a>
            </div>

            <label>
                <input type="checkbox">
                <span class="menu">
                    <span class="hamburger"></span>
                </span>
                <ul>
                    <li>
                        <a href="index.html">forside</a>
                    </li>
                    <li>
                        <a href="menu2.html">menu</a>
                    </li>
                    <li>
                        <a href="koncept.html">koncept</a>
                    </li>

                </ul>
            </label>
        </nav>
    </header>

    <!----------SPLASH-------------->
    <section id="splash">
        <picture>
            <source media="(min-width: 626px)" srcset="grafik/splash/desktop.png">
            <source media="(min-width: 376px)" srcset="grafik/splash/ipad.png">
            <img src="grafik/splash/mobile.png" alt="splashbillee">
        </picture>
    </section>

    <article class="find">

        <div class="text">
            <h2>find os</h2>
            <h3>restaurant affamato</h3>
            <p>adresse: sankt peders stræde 5 <br> 1453 københavn</p>
            <p>kontakt@affamato.dk</p>
            <p>+45 33 74 34 17</p>
        </div>

        <div class="text">
            <h3>åbningstider</h3>
            <p>mandag-torsdag : 14.00-22.00</p>
            <p>fredag : 12.00-23.00</p>
            <p>lørdag-søndag : 12.00-01.00</p>
        </div>

        <div class="map">
            <img src="imgs/map.png" alt="kort">
        </div>


    </article>

</body>

</html>
