<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Niramit" rel="stylesheet">
    <title>affamato</title>

    <style>
        *,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --color-darkestblue: #060314;
    --color-darkblue: #090F26;
    --color-midtblue: #101F38;

    --color-lightblue: #365a84;
    --color-container: rgba(16, 31, 56, 0.77);
    --color-navigation: rgb(35, 64, 100);
}

img {
    width: 100%;
}


/**GENERELLE STYLINGS**/

body {
    font-family: 'Niramit', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url(grafik/baggrund.png);
    background-repeat: no-repeat;
    margin: 0;
}

  #splash img {
        height: 670px;
    }


/***LOGO***/

.logo img {
    position: absolute;
    height: 11rem;
    width: 22rem;
    top: 9.5rem;
    right: 1rem;
}

.citat p {
    position: absolute;
    top: 19rem;
    right: -0.3rem;
    color: white;
    font-family: 'Niramit', sans-serif;
    font-style: italic;
    font-size: 0.8rem;
    color: var(--color-lightblue);
    width: 10rem;
    line-height: 1rem;

}

/****BURGERMENU****/

nav a {
    font-family: 'Niramit', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

nav a:hover {
    color: var(--color-lightblue);
}


label .menu {
    position: fixed;
    top: 550px;
    left: 280px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: var(--color-navigation);
    border-radius: 50% 50% 50% 50%;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 var(--color-navigation), 0 0 0 0 var(--color-navigation);
    cursor: pointer;

}

label .hamburger {
    position: fixed;
    top: 610px;
    left: 320px;
    width: 40px;
    height: 3px;
    background: white;
    display: block;
    transform-origin: center;
    transition: 0.5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    transition: 0.5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: white;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked + .menu {
    /*box-shadow: 0 0 0 100vw var(--color-navigation), 0 0 0 100vh var(--color-navigation);*/
    box-shadow: 0 0 0 var(--color-navigation), 0 0 0 100vh var(--color-navigation);
    border-radius: 0;
}

label input:checked + .menu .hamburger {
    transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
}

label input:checked + .menu .hamburger:before {
    transform: rotate(90deg);
    top: 0;
}

label input:checked + .menu + ul {
    opacity: 2;
}

label ul {
    z-index: 200;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.25s 0s ease-in-out;
    list-style-type: none;

}

.hide {
    display: none;
        }

label a {
    margin-bottom: 1em;
    display: block;
    color: white;
    text-decoration: none;
}



/**NAVIGATION**/

.social1 {
    position: absolute;
    z-index: 300;
    top: 1.5rem;
    right: 1rem;
    height: 2.1rem;
    width: 2.1rem;

}

.social2 {
    position: absolute;
    z-index: 300;
    top: 1.5rem;
    right: 3.3rem;
    height: 2.3rem;
    width: 2.3rem;

}

.social3 {
    position: absolute;
    z-index: 300;
    top: 1.5rem;
    right: 5.9rem;
    height: 2rem;
    width: 2rem;

}


/*****MEDIA Q IPAD*******/


@media only screen and (min-width:376px) {
   /**GENERELLE STYLINGS**/

    #splash img {
        height: 774px;
        overflow: hidden;
    }

body {
    background-image: none;
    background-repeat: none;
}

/***LOGO***/

.logo img {
    height: 15rem;
    width: 60rem;
    top: 12rem;
    left: -1.5rem;
}

.citat p {
    top: 26rem;
    right: 7rem;
    font-size: 1.5rem;
    width: 18rem;
    line-height: 1.5rem;

}

/****BURGERMENU****/


label .menu {
    top: 34rem;
    left: 55rem;
    width: 15rem;
    height: 15rem;

}

label .hamburger {
    top: 610px;
    left: 935px;
    width: 50px;
    height: 4px;
}



label input:checked + .menu {
    box-shadow: 0 0 0 var(--color-navigation), 0 0 0 150vh var(--color-navigation);
    border-radius: 0;
}


/**NAVIGATION**/

.social1 {
    width: 3.5rem;

}

.social2 {
    right: 5rem;
    width: 3.9rem;

}

.social3 {
    top: 1.5rem;
    right: 9.5rem;
    width: 3.4rem;

}


        }



@media only screen and (min-width:1023px) {

/***LOGO***/

.logo img {
    height: 16rem;
    width: 61rem;
    top: 10rem;
    left: 4rem;
}

.citat p {
    top: 25rem;
    right: 15rem;
    font-size: 1.5rem;
    width: 18rem;
    line-height: 1.5rem;

}


/****BURGERMENU****/

nav a {
    font-family: 'Niramit', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    display: inline;
    margin-left: 3rem;

}

label .menu {
display: none;

}

label .hamburger {
 display: none;
}


label ul {
        position: fixed;
        float: right;
        top: 2.6rem;
        left: 41rem;
        transform:none;
        opacity: 100;
        transition: none;
        list-style-type: none;

    }


    .hide {
        display: block;
    }


label li {
    display: inline;
    }

label a {
    margin-bottom: 1em;
    color: white;
    text-decoration: none;
}




/**NAVIGATION**/

.social1 {
    width: 3.2rem;

}

.social2 {
    right: 4.5rem;
    width: 3.5rem;

}

.social3 {
    top: 1.5rem;
    right: 8.4rem;
    width: 3rem;

}


        }


    </style>
</head>

<body>

    <header>
        <nav>
            <span class="social1"><img src="grafik/social_media/Artboard%202.svg" alt="facebook"></span>
            <span class="social2"><img src="grafik/social_media/Artboard%203.svg" alt="instagram"></span>
            <span class="social3"><img src="grafik/social_media/Artboard%204.svg" alt="twitter"></span>

            <div class="logo">
                <img src="logo_svg/logo_tekst_hvid1.svg" alt="logo"></div>

            <div class="citat">
                <p>italiensk restaurant, hvor
                    samvær, gode råvarer og
                    håndværk er i fokus.<br>
                    Find os her</p>
            </div>


            <label>
                <input type="checkbox">
                <span class="menu">
                    <span class="hamburger"></span>
                </span>
                <ul class="hide">

                    <li>
                        <a href="menu2.html">menu</a>
                    </li>
                    <li>
                        <a href="koncept.html">koncept</a>
                    </li>

                    <li>
                        <a href="find.html">find os</a>
                    </li>

                </ul>
            </label>
        </nav>
    </header>

    <!----------SPLASH-------------->
    <section id="splash">
        <picture>
            <source media="(min-width: 600px)" srcset="grafik/splash/desktop.png">
            <source media="(min-width: 375px)" srcset="grafik/splash/ipad.png">
            <img src="grafik/splash/mobile.png" alt="splashbillee">
        </picture>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector("label .menu").addEventListener("click", open);
        }

        function open() {
            let menu = document.querySelector("label ul");
            // if (menu.style.display == "none") {
            console.log(menu.classList);
            menu.classList.toggle("hide");
            // } else {
            //     menu.style.display = "none";
            // }
        }
    </script>


</body>

</html>
